/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

@navbar-inverse-link-color: #262973;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@default-background-color: #d8d8d8;


body {
    background-color : @default-background-color !important;
}

.navbar-brand {
  padding: 10px 15px !important;
}

a {
  color: #3f729b;
}

a:hover {
  color: #1c5380;
}

.text-muted {
  color: #90939a;
}

.navbar {
  min-height: 50px;
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
}

.navbar-header {
  float: left;
  padding-left: 15px;
}

.navbar-brand {
  height: 50px;
  padding: 0 15px;
  font-size: inherit;
  line-height: 50px;
}

.logo-img {
  max-height:30px;
}

.navbar-nav {
  float: left;
  margin: 0;
}

.navbar-nav > li {
  float: left;
}

.navbar-nav > li > a {
  padding: 0 15px;
  line-height: 50px;
}

.navbar-text {
  margin-top: 10px;
  margin-bottom: 10px;
}

.tab-content {
  padding: 10px;
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}

.extra-padding {
    padding-left:10px;
    padding-right:10px;
}

.center {
   text-align: center;   
}


.center-form {
  width: 315px;
  margin: 10% auto;
}

.signup-or-separator {
  position: relative;
  height: 29px;
  margin: 5px 0;
  text-align: center;
  background: none;
}

.signup-or-separator hr {
  width: 90%;
  margin: -16px auto 10px auto;
  border-top: 1px solid #dce0e0;
}

.signup-or-separator .text {
  display: inline-block;
  padding: 8px;
  margin: 0;
  background-color: #fff;
}

.has-feedback .form-control-feedback {
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  line-height: 46px;
  color: #555;
}

[class^='ion-'] {
  font-size: 1.2em;
}

.has-feedback .form-control {
  padding-left: 42px;
}


.info-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-bottom: 15px;
}

.info-box-content {
    padding: 5px 10px;
    margin-left: 90px;
}

.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0,0,0,0.2);
}

.info-box-title {
  display: block;
  font-weight: bold;
  font-size: 1.2em
}

.tags {
  margin-left : 5px;
}

/**
* Main style classes
*/

.content {
  .panel {
    min-height: 250px;
    border-radius: 3px;
    border-top: 3px solid @navbar-inverse-link-color;
  }

  .panel-heading {
    background-color:#fff;
    border-bottom: #efefef 1px solid;
  }

  .tab-panels {
    border-radius: 1px;
    border-top: 1px solid @default-background-color;
    .panel-heading {
      background-color:#efefef;
      border-bottom: transparent 1px solid;
    }
  }
}


.tool-box {
  margin-right: 15px;
}

/**
* focus-area
*/
.focus-area {
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-bottom: @default-background-color 1px solid;
}


/**
* text-angular customization
*/ 

.ta-large-area .ta-editor{
    height: 300px;
}
.ta-small-area .ta-editor{
    height: 100px;
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
